<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="t2sm.css" />
    </head>
    <body>
        <div id="contents"></div>
    </body>
    <script type="text/javascript" src="../built/bundle.js"></script>
    <script type="text/javascript">
        const contents = document.getElementById("contents");
        const fsm = new t2sm.FSM();
        fsm.addTransition(fsm.addState(), fsm.addState());
        new t2sm.StateMachineDisplay(fsm, contents);
        // console.log("Hello world");
    </script>
</html>